<?xml version="1.0"?>

<robot name="manipulator" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="manipulator" params="name parent gazebo *origin">

    <xacro:include filename="$(find ardupilot_gazebo)/models/manipulator/urdf/manipulator_asap_base.urdf.xacro" />

    <xacro:arg name="parent" default="base_link"/>
    <xacro:arg name="gazebo" default="true" />

    <link name="world"></link>

    <xacro:manipulator
        parent="world">
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:manipulator>

    <xacro:manipulator
      parent="${parent}">
      <xacro:insert_block name="origin" />
    </xacro:manipulator>
     
    <!-- Joint transmissions -->  
    <xacro:joint_velocity_transmission
        trans_number="1"
        joint_name="joint1">
    </xacro:joint_velocity_transmission>
    
    <xacro:joint_velocity_transmission
        trans_number="2"
        joint_name="joint2">
    </xacro:joint_velocity_transmission>

    <xacro:joint_velocity_transmission
        trans_number="3"
        joint_name="joint3">
    </xacro:joint_velocity_transmission>

    <xacro:joint_velocity_transmission
        trans_number="4"
        joint_name="joint4">
    </xacro:joint_velocity_transmission>

    <xacro:if value="${gazebo}">
      <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/red/manipulator</robotNamespace>
        </plugin>
      </gazebo>
    </xacro:if>

  </xacro:macro>

  

</robot>