<?xml version="1.0"?>

<robot name="manipulator" xmlns:xacro="http://ros.org/wiki/xacro">


  <xacro:include filename="$(find ardupilot_gazebo)/models/manipulator/urdf/manipulator_asap_base.urdf.xacro" />

  <xacro:property name="parent" default="base_link"/>
  <xacro:property name="gazebo" default="true" />

  <link name="world"></link>

  <xacro:manipulator_test
    parent="world">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:manipulator_test>
     
  <!-- Joint transmissions -->  
  <xacro:joint_position_transmission
      trans_number="1"
      joint_name="joint1">
  </xacro:joint_position_transmission>
    
  <xacro:joint_position_transmission
      trans_number="2"
      joint_name="joint2">
  </xacro:joint_position_transmission>

  <xacro:joint_position_transmission
      trans_number="3"
      joint_name="joint3">
  </xacro:joint_position_transmission>

  <xacro:joint_position_transmission
      trans_number="4"
      joint_name="joint4">
  </xacro:joint_position_transmission>

  <xacro:if value="${gazebo}">

    <gazebo reference="joint1">
      <dynamics damping="5.0"/>
    </gazebo>

    <gazebo reference="joint2">
      <dynamics damping="5.0"/>
    </gazebo>

    <gazebo reference="joint3">
      <dynamics damping="5.0"/>
    </gazebo>

    <gazebo reference="joint4">
      <dynamics damping="5.0"/>
    </gazebo>

    <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>/red_manipulator</robotNamespace>
      </plugin>
    </gazebo>
  </xacro:if>
  

</robot>